<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scale=no initial-scale=1.0,
    maximun-scale=1.0, minimum-scale=1.0"
		/>
		<title>MCT Fotografia</title>
		<link rel="stylesheet" href="estilo.css" />
		<link rel="icon" type="image/png" href="imagenes/logo3.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<audio src="sound/audio1.mp3" autoplay></audio>

		<section id="contenedor">
			<header>
				<div class="padre">
					<nav class="nava">
						<div class="logo">
							<a href="index.html"
								><img src="imagenes/logo3.png" alt="logo"
							/></a>
						</div>
						<div class="menu">
							<ul>
								<!-- <li><a href="contacto.html">Contacto</a></li> -->
								<li>
									<a href="">Servicios</a>
									<ul class="submenu">
										<li><a href="">Cumples de 15</a></li>
										<li><a href="">Baby Shower</a></li>
										<li><a href="">Casamientos</a></li>
										<li><a href="">Egresados</a></li>
										<li><a href="">Modelos</a></li>
										<li><a href="">Paisajes</a></li>
									</ul>
								</li>

								<li><a href="galeria.html">Galeria</a></li>
								<li><a href="revelado.html">Revelado</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			<section class="contacto">
				<div class="title-contactenos">
					<h1>Contactanos</h1>
				</div>

				<form action="">
					<input type="text" name="Nombre" placeholder="Nombre" />
					<input type="text" name="Correo" placeholder="Correo" />
					<input type="text" name="Telefono" placeholder="Telefono" />
					<textarea name="mensaje" placeholder="Escriba aqui su mensaje">
					</textarea>
					<input type="button" value="ENVIAR" id="botton" />
				</form>
			</section>
			<footer class="footer">
				<h4>Martin Lora &copy; 2020 Copyright</h4>
			</footer>
		</section>
	</body>
</html>
